{
  "ConnectionStrings": {
    "DbConnectionString": "Server=sql.bsite.net\\MSSQL2016; Database=cm3898_; User Id=cm3898_; Password=mica@007; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//server=DESKTOP-BBRF4L6\\SQLEXPRESS01;Database=PriceEvaluator;Trusted_Connection=True;
//Server=db4292.databaseasp.net; Database=db4292; User Id=db4292; Password=jH#6W8c%wJ+3; Encrypt=False; MultipleActiveResultSets=True;
  //Server=sql.bsite.net\\MSSQL2016; Database=cm3898_; User Id=cm3898_; Password=mica@007; Encrypt=False; MultipleActiveResultSets=True;

